       

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d1e3f0;
            color: #000000;
        }
        h1, h2 {
            text-align: center;
        }
  

        .header {
            background-color: #1973ce;
            padding: 20px;
            position: relative;
        }
        .header-title {
            color: #ff0000;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            position: relative;
        }
        .header-title::before {
            content: "the_";
            color: red;
            margin-right: 5px;
            font-weight: bold;
            text-shadow: 2px 2px #ffffff;
        }
        .header-title::after {
            content: "_site";
            color: red;
            margin-left: 5px;
            font-weight: bold;
            text-shadow: 2px 2px #ffffff;
        }
        .header-title {
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
       

        .content {
            
            gap: 10px;
            padding: 20px;
        }
        .content img {
            width: 95%;
            height: 95%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .content img:hover {
            transform: scale(1.25);
        }



        .foto {
            display: grid;
            grid-template-columns: 1fr 1fr 0.1fr;
            padding: 10px;

        }

        .sidebar {
            grid-row: 1 / 3;
            grid-column: 3 / 3;
        }

        .text {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }



   
        .sidebar {
            background-color: #f2a919;
            width: 100%;
            color: #ffffff;
            writing-mode: vertical-rl;
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

   
        .text-section {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow-y: auto;
            max-height: 150px;
        }

      
      
        .footer {
            background-color: #407dbb;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
        .footer-nav a {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
        }
        .footer-nav a:hover {
            color: red;
            cursor: pointer;
        }
        .footer .subscribe {
            margin-top: 20px;
        }
        .footer input[type="email"] {
            padding: 5px;
            font-size: 1em;
        }
        .footer p {
            margin-top: 20px;
            font-size: 0.8em;
        }
        /* Фіксований елемент */
        .fixed-element {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: black;
            color: #ffffff;
            padding: 10px;
            border-radius: 60%;
            cursor: pointer;
            transition: transform 0.3s ease;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
        }

       
        .fixed-element:hover {
            transform: scale(1.2);
        }

      


        .fixed-element:hover::after {
            content: "JOIN US ON TELEGRAM";
            text-align: center;
            color: wheat;
            padding: 15px;
            font-size: 12px;
        }

   
        .fixed-element:hover {
            color: transparent;
        }
   
        @media (max-width: 768px) {
            .foto {
                grid-template-columns: 1fr;
                width: 100%;
            }
            .text {
                grid-template-columns: 1fr;
            }
            .sidebar {
                writing-mode: horizontal-tb;
                grid-row: auto;
                grid-column: auto;
                width: 93%;
            }

            
        }
        
        

